{
  "schemaVersion": 1,
  "id": "dailen.omarchtober",
  "name": "Omarchtober",
  "version": "0.2.0",
  "author": "Dailen Gunter",
  "license": "MIT",
  "description": "A living collection of illustrated Halloween scenes for Omarchy.",
  "kinds": [
    "service",
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "overlay": "Config.qml"
  }
}
